{
  "name": "vuetique",
  "version": "1.3.1",
  "description": "Vuetique Theme for Vue Storefront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ../../../ && node core/scripts/server"
  },
  "author": "youanden <georgiy@absoluteweb.com> and contributors",
  "license": "MIT",
  "dependencies": {
    "bodybuilder": "2.2.21",
    "codyhouse-framework": "^1.0.3",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18",
    "vue-no-ssr": "^0.2.2",
    "vue-progressbar": "^0.7.5",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tailwindcss": "^1.1.2"
  }
}
