comment: "Your issue has been closed because it does not conform to our issue requirements. Please use the [Issue Helper](https://vuecomponent.github.io/issue-helper/) to create an issue, thank you!  <br/><br/> 为了能够进行高效沟通，我们对 issue 有一定的格式要求，你的 issue 因为不符合要求而被自动关闭。你可以通过 [issue 助手](https://vuecomponent.github.io/issue-helper/) 来创建 issue 以方便我们定位错误。谢谢配合！"
issueConfigs:
- content:
  - "<!-- generated by issue-helper. DO NOT REMOVE -->"
- content:
  - "Version"
  - "Environment"
  - "Reproduction link"
  - "Steps to reproduce"
  - "What is expected"
  - "What is actually happening"
- content:
  - "What problem does this feature solve"
  - "What does the proposed API look like"
