@import "../../style/themes/default";
@import "../../style/mixins/index";

@radio-prefix-cls: ~"@{ant-prefix}-radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: .3s;

.@{radio-group-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
}

// 一般状态
.@{radio-prefix-cls}-wrapper {
  font-size: @font-size-base;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer;
}

.@{radio-prefix-cls} {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  .@{radio-prefix-cls}-wrapper:hover &,
  &:hover,
  &-focused {
    .@{radio-inner-prefix-cls} {
      border-color: @primary-color;
    }
  }
  &-inner {
    &:after {
      position: absolute;
      width: 6px;
      height: 6px;
      left: 3px;
      top: 3px;
      border-radius: @border-radius-base;
      display: table;
      border-top: 0;
      border-left: 0;
      content: ' ';
      background-color: @primary-color;
      opacity: 0;
      transform: scale(0);
      transition: all @radio-duration @ease-in-out-circ;
    }

    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-style: solid;
    border-radius: 14px;
    border-color: @border-color-base;
    background-color: @component-background;
    transition: all @radio-duration;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @primary-color;
    &:after {
      transform: scale(1);
      opacity: 1;
      transition: all @radio-duration @ease-in-out-circ;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base!important;
    background-color: #f3f3f3;
    &:after {
      background-color: #ccc;
    }
  }

  & + span {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

span.@{radio-prefix-cls} + * {
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}

.@{radio-prefix-cls}-button-wrapper {
  margin: 0;
  height: @input-height-base;
  line-height: @input-height-base - 2;
  color: @btn-default-color;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  border: @border-width-base @border-style-base @border-color-base;
  border-left: 0;
  background: @component-background;
  padding: 0 16px;

  a {
    color: @btn-default-color;
  }

  > .@{radio-prefix-cls}-button {
    margin-left: 0;
    display: block;
    width: 0;
    height: 0;
  }

  .@{radio-group-prefix-cls}-large & {
    height: @input-height-lg;
    line-height: @input-height-lg - 2px;
  }

  .@{radio-group-prefix-cls}-small & {
    height: @input-height-sm;
    line-height: @input-height-sm - 2;
    padding: 0 12px;
    &:first-child {
      border-radius: @border-radius-sm 0 0 @border-radius-sm;
    }
    &:last-child {
      border-radius: 0 @border-radius-sm @border-radius-sm 0;
    }
  }

  &:first-child {
    border-radius: @border-radius-base 0 0 @border-radius-base;
    border-left: @border-width-base @border-style-base @border-color-base;
  }

  &:last-child {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }

  &:first-child:last-child {
    border-radius: @border-radius-base;
  }

  &:hover,
  &-focused {
    color: @primary-color;
    position: relative;
  }

  .@{radio-prefix-cls}-inner,
  input[type="checkbox"],
  input[type="radio"] {
    .opacity(0);
    width: 0;
    height: 0;
  }

  &-checked {
    background: @component-background;
    border-color: @primary-color;
    color: @primary-color;
    box-shadow: -1px 0 0 0 @primary-color;

    &:first-child {
      border-color: @primary-color;
      box-shadow: none!important;
    }

    &:hover {
      border-color: @primary-5;
      box-shadow: -1px 0 0 0@primary-5;
      color: @primary-5;
    }

    &:active {
      border-color: @primary-7;
      box-shadow: -1px 0 0 0@primary-7;
      color: @primary-7;
    }
  }

  &-disabled {
    border-color: @border-color-base;
    background-color: @background-color-base;
    cursor: not-allowed;
    color: @disabled-color;

    &:first-child,
    &:hover {
      border-color: @border-color-base;
      background-color: @background-color-base;
      color: @disabled-color;
    }
    &:first-child {
      border-left-color: @border-color-base;
    }
  }

  &-disabled&-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
    box-shadow: none;
  }
}
