@import "~theme/css/animations/transitions";

@screen lg {
  .header-fixed .right-sidebar {
    top: 70px;
    max-height: calc(100vh - 70px);
  }
}

.right-sidebar {
  background: #fff;
  top: 70px;
  right: 0;
  z-index: 3;
  height: 100%;
  width: 480px;
  min-width: 320px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 70px);

  @screen lg {
    top: 0;
    max-height: 100vh;
  }

  .actions {
    .link {
      @media (max-width: 767px) {
        display: flex;
        justify-content: center;
        padding: 20px 60px;
        &.checkout {
          margin-top: 55px;
          padding: 0;
        }
      }
    }
  }

  .total-price-label {
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }

  .total-price-value {
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  .image {
    mix-blend-mode: multiply;
    vertical-align: top;
    width: 80px;
    @media (max-width: 767px) {
      width: 60px;
    }
    @media (max-width: 575px) {
      width: 45px;
    }
  }
}
