{
  "name": "vue-theme",
  "description": "WordPress theme using Rest API and Vue.js",
  "version": "1.0.0",
  "author": "zalo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint .",
    "phpcs": "phpcs --standard=WordPress-Core ./functions.php",
    "ci": "concurrently \"npm run build\" \"npm run lint\""
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "^4.0.0",
    "gsap": "^1.20.4",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "vue": "^2.2.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.4.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-plugin-html": "^2.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
