{
  "name": "antv",
  "version": "0.2.2",
  "description": "Ant Design of Vue",
  "author": "FlashHK <flashhk@qq.com>",
  "main": "dist/antv",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design-vue/antv.git"
  },
  "keywords": [
    "antd",
    "ant-design",
    "vue",
    "vue-component",
    "ui",
    "component",
    "components",
    "framework",
    "frontend"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant-design-vue/antv/issues"
  },
  "homepage": "https://github.com/ant-design-vue/antv#readme",
  "scripts": {
    "bootstrap": "npm i",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint components --ext .js,.vue src",
    "pub": "sh build/git-release.sh && sh build/release.sh"
  },
  "dependencies": {
    "popper.js": "^0.6.4",
    "vue": "^2.2.0",
    "vue-router": "^2.0.0-rc.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "semver": "^5.3.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.1.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
